# Bharat

./: NDSDPUIntegration.sln
DPUIntegration/: DPUIntegration.csproj  Program.cs  Startup.cs  appsettings.json
DPUIntegration/Areas/Acknowledgement/BAL/: IntegrationTxAcknowledgementBal.cs
DPUIntegration/Areas/Acknowledgement/Controllers/: IntegrationTxAcknowledgementController.cs
DPUIntegration/Areas/Acknowledgement/Models/: IntegrationTxAcknowledgement.cs  TmpIntegrationTxAcknowledgement.cs
DPUIntegration/Areas/Default/Config/: List.json
DPUIntegration/Areas/Default/Controllers/: DefaultController.cs
DPUIntegration/Areas/Login/BAL/: AuthBal.cs
DPUIntegration/Areas/Login/Controllers/: AuthController.cs
DPUIntegration/Areas/Login/Models/: Actions.cs  UserToken.cs  Users.cs
DPUIntegration/Areas/MilkDispatch/BAL/: IntegrationMppDispatchBal.cs
DPUIntegration/Areas/MilkDispatch/Controllers/: IntegrationMppDispatchController.cs
DPUIntegration/Areas/MilkDispatch/Models/: IntegrationMppDispatch.cs  TmpIntegrationMppDispatch.cs
DPUIntegration/Areas/MilkRateChart/BAL/: IntegrationMilkPurchaseRateBal.cs
DPUIntegration/Areas/MilkRateChart/Config/: List.json
DPUIntegration/Areas/MilkRateChart/Controllers/: IntegrationMilkPurchaseRateController.cs
DPUIntegration/Areas/MilkRateChart/Models/: IntegrationMilkPurchaseRateBase.cs  IntegrationMilkPurchaseRateDetail.cs  MilkPurchaseRateBase.cs
DPUIntegration/Areas/MilkShiftSummary/BAL/: IntegrationMilkSummaryBal.cs
DPUIntegration/Areas/MilkShiftSummary/Controllers/: IntegrationMilkSummaryController.cs
DPUIntegration/Areas/MilkShiftSummary/Models/: IntegrationMilkSummary.cs  TmpIntegrationMilkSummary.cs
DPUIntegration/Areas/MppCollection/BAL/: IntegrationMppCollectionBal.cs
DPUIntegration/Areas/MppCollection/Controllers/: IntegrationMppCollectionController.cs
DPUIntegration/Areas/MppCollection/Models/: IntegrationMppCollection.cs  TmpIntegrationMppCollection.cs
DPUIntegration/Areas/MppConfiguration/Config/: List.json
DPUIntegration/Helpers/: AppSettings.cs
DPUIntegration/Properties/: launchSettings.json
Framework/: Framework.csproj
Framework/BAL/: BaseBal.cs  ExecuteData.cs  ProcessFlowDetailBal.cs  WorkFlow.cs  WorkFlow_.cs
Framework/Controllers/: BaseController.cs  BaseGeneralController.cs  IBaseController.cs
Framework/CustomDataType/: CollectionType.cs  CustomObject.cs  CustumDateTime.cs  DatabaseType.cs  EnumType.cs  ImportType.cs  RequestType.cs  ResponseType.cs
Framework/DataAccess/Config/: Setting.json
Framework/DataAccess/Dapper/: BaseRepository.cs  DBRepository.cs  IDBRepository.cs  IRepository.cs  MasterLog.cs
Framework/DataAccess/Redis/: CacheData.cs  CacheRepository.cs
Framework/DataAccess/Utility/: CustomPattern.cs  GeneratePK.cs  IgnoreExtraPropertiesResolver.cs  SentBoxUtility.cs
Framework/DataAccess/Utility/Models/: Sentbox.cs  (+6 more)
Framework/Extension/: CsvTypeFormatter.cs  CustomRequest.cs  CustomResult.cs  DateTimeConverter.cs  DropdownEngine.cs  ListEngine.cs  ViewEngine.cs
Framework/Models/: BaseModel.cs  DefaultModel.cs  GeneralConfig.cs  IBaseModel.cs  ProcessApprovalRule.cs  ProcessFlow.cs  ProcessFlowDetail.cs  TaxMaster.cs  TmpUserToken.cs  WorkFlowModel.cs
(+2 files in other folders)
